.testimonial {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 40px;

  h2 {
    font-size: 50px;
    margin: 30px;
  }

  .container {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
      width: 320px;
      height: 380px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px #05233b;
      display: flex;
      flex-direction: column;
      padding: 20px;
      transition: all 1s ease;

      &.featured {
        transform: scale(1.05);
      }

      &:hover {
        transform: scale(1.1);
      }
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          object-fit: cover;
          margin: 30px 0;
        }
      }
      .center {
        color: #05233b;
        text-align: center;
        p {
          padding: 10px;
          border-radius: 10px;
          background-color: #fdeaed;
        }
        h4 {
          margin-top: 30px;
          font-weight: 600;
        }
        span {
          color: #05233baf;
        }
      }
    }
  }
}
